E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\bin\Debug\net9.0\43.exe
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\bin\Debug\net9.0\43.deps.json
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\bin\Debug\net9.0\43.runtimeconfig.json
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\bin\Debug\net9.0\43.dll
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\bin\Debug\net9.0\43.pdb
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.GeneratedMSBuildEditorConfig.editorconfig
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.AssemblyInfoInputs.cache
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.AssemblyInfo.cs
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.csproj.CoreCompileInputs.cache
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.sourcelink.json
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.dll
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\refint\43.dll
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.pdb
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\43.genruntimeconfig.cache
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\43\obj\Debug\net9.0\ref\43.dll
