C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\bin\Debug\net8.0\40.exe
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\bin\Debug\net8.0\40.deps.json
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\bin\Debug\net8.0\40.runtimeconfig.json
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\bin\Debug\net8.0\40.dll
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\bin\Debug\net8.0\40.pdb
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.AssemblyInfoInputs.cache
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.AssemblyInfo.cs
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.csproj.CoreCompileInputs.cache
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.sourcelink.json
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.dll
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\refint\40.dll
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.pdb
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\40.genruntimeconfig.cache
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab4\40\obj\Debug\net8.0\ref\40.dll
