C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\bin\Debug\net8.0\28.exe
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\bin\Debug\net8.0\28.deps.json
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\bin\Debug\net8.0\28.runtimeconfig.json
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\bin\Debug\net8.0\28.dll
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\bin\Debug\net8.0\28.pdb
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.AssemblyInfoInputs.cache
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.AssemblyInfo.cs
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.csproj.CoreCompileInputs.cache
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.sourcelink.json
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.dll
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\refint\28.dll
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.pdb
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\28.genruntimeconfig.cache
C:\Users\Adelin\Desktop\pfft\ANIII\Sem2\PAOO\Labs\Lab3\28\obj\Debug\net8.0\ref\28.dll
