E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\bin\Debug\net9.0\42.exe
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\bin\Debug\net9.0\42.deps.json
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\bin\Debug\net9.0\42.runtimeconfig.json
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\bin\Debug\net9.0\42.dll
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\bin\Debug\net9.0\42.pdb
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.GeneratedMSBuildEditorConfig.editorconfig
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.AssemblyInfoInputs.cache
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.AssemblyInfo.cs
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.csproj.CoreCompileInputs.cache
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.sourcelink.json
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.dll
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\refint\42.dll
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.pdb
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\42.genruntimeconfig.cache
E:\CTI\Anul III\Sem II\PAOO\Labs\L5\42\obj\Debug\net9.0\ref\42.dll
